# cautostock

./: .env.example  .gitignore  API_EXAMPLES.md  BACKTEST_GUIDE.md  CLAUDE.md  DEMO_SCENARIOS.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  KIS_PAPER_MODE_COMPLETE.md  MARKET_DATA_API_GUIDE.md  MARKET_DATA_INTEGRATION_COMPLETE.md  MARKET_DATA_INTEGRATION_GUIDE.md  MARKET_HOURS_CHECK_COMPLETE.md  MARUWEB_INTEGRATION.md  MAVEN_GUIDE.md  OPTIONS_BCD_COMPLETE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  PHASE4_DESIGN.md  PHASE4_IMPLEMENTATION_PLAN.md  PHASE5_COMPLETE.md  PHASE5_DESIGN.md  PHASE6_COMPLETE.md  QUICKSTART.md  README.md  RUN_GUIDE.md  TEST_IMPLEMENTATION_STATUS.md  TEST_PLAN.md  TEST_SCENARIOS.md  build.gradle  pom.xml  run-with-env.sh  settings.gradle  setup-db-user.sql
..bfg-report/2026-01-02/06-22-40/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
.github/workflows/: cd.yml  ci.yml  monitoring.yml
md/: 02_PACKAGE_STRUCTURE.md  03_FUNCTIONAL_SPEC_B.md  API 명세서(OpenAPI).md  MVP 구현 시나리오 테스트 케이스.md  MVP 데모 시나리오 (15분).md  MVP 범위 정의서_1차 구현 범위.md  MariaDB 기반 테이블 설계서 (MVP : B안: KIS 자동매매 시스템).md  기능별  상세 명세서_체결 · 포지션 · 손익 관리.md  기능별 상세 명세서_리스크 관리.md  기능별 상세 명세서_시장 데이터 관리.md  기능별 상세 명세서_신호 생성.md  기능별 상세 명세서_운영 · 모니터링 · 알림.md  기능별 상세 명세서_인증계좌권한.md  기능별 상세 명세서_전략 관리.md  기능별 상세 명세서_주문 관리.md  도메인 이벤트 정의서 (Domain Event Contract).md  주식 자동매매 프로그램 – 개념 정의.md  주식 자동매매 프로그램 기능 명세서.md
md/docs/: 00_README.md  01_ARCHITECTURE.md  04_API_OPENAPI.md  06_DB_SCHEMA_MARIADB.md  07_MVP_SCENARIOS.md  08_NON_FUNCTIONAL.md  99_CLAUDE_CODE_TASKS.md
monitoring/: README.md  docker-compose.yml  prometheus.yml
monitoring/grafana/dashboards/: trading-system-dashboard.json
monitoring/grafana/provisioning/dashboards/: default.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
scripts/: deploy.sh  health-check.sh  monitor.sh  restart.sh  start.sh  status.sh  stop.sh  trading.sh
src/main/java/maru/trading/: TradingSystemApplication.java
src/main/java/maru/trading/api/exception/: GlobalExceptionHandler.java
src/main/java/maru/trading/application/backtest/: BacktestEngineImpl.java  BayesianOptimizer.java  DataReplayEngineImpl.java  GridSearchOptimizer.java  MonteCarloSimulator.java  PerformanceAnalyzerImpl.java  PortfolioBacktestEngine.java  RandomSearchOptimizer.java  VirtualBrokerImpl.java  WalkForwardAnalyzer.java
src/main/java/maru/trading/application/orchestration/: BarAggregator.java  SignalProcessingResult.java  SignalToOrderWorkflow.java  TradingWorkflow.java
src/main/java/maru/trading/application/scheduler/: StrategyScheduler.java
src/main/java/maru/trading/application/service/: MarketDataService.java
src/main/java/maru/trading/broker/kis/: KisBrokerClient.java
src/main/java/maru/trading/demo/: BacktestDataGenerator.java  MarketDataSimulator.java  SimulationScenario.java  StrategyDemoRunner.java
src/main/java/maru/trading/domain/account/: Account.java  AccountNotFoundException.java  AccountStatus.java  BrokerToken.java
src/main/java/maru/trading/domain/backtest/: BacktestConfig.java  BacktestEngine.java  BacktestException.java  BacktestProgress.java  BacktestResult.java  BacktestTrade.java  DataReplayEngine.java  EquityCurve.java  PerformanceAnalyzer.java  PerformanceMetrics.java  RiskMetrics.java  VirtualBroker.java
src/main/java/maru/trading/domain/execution/: FeeCalculator.java  Fill.java  KoreaSecuritiesFeeCalculator.java  PnlLedger.java  PortfolioSnapshot.java  Position.java
src/main/java/maru/trading/domain/market/: Instrument.java  MarketBar.java  MarketHoursPolicy.java  MarketTick.java  TradingSession.java
src/main/java/maru/trading/domain/order/: Order.java  OrderCancellationException.java  OrderModificationException.java  OrderNotFoundException.java  OrderStatus.java  OrderType.java  Side.java
src/main/java/maru/trading/domain/risk/: KillSwitchStatus.java  OrderFrequencyTracker.java  RiskDecision.java  RiskEngine.java  RiskLimitExceededException.java  RiskRule.java  RiskRuleScope.java  RiskState.java
src/main/java/maru/trading/domain/shared/: DomainEvent.java  DomainException.java  Environment.java  ErrorCode.java  Money.java
src/main/java/maru/trading/domain/signal/: Signal.java  SignalDecision.java  SignalPolicy.java  SignalType.java
src/main/java/maru/trading/domain/strategy/: IndicatorLibrary.java  Strategy.java  StrategyContext.java  StrategyEngine.java  StrategyFactory.java  StrategyVersion.java
src/main/java/maru/trading/infra/async/: BacktestJobExecutor.java
src/main/java/maru/trading/infra/cache/: BarCache.java  MarketDataCache.java
src/main/resources/: V16__create_notification_and_execution_history_tables.sql  application-local.yml.example  application.yml  logback-spring.xml  spy.properties
src/main/resources/db/migration/: V10__create_backtest_tables.sql  V11__create_instruments_table.sql  V12__insert_initial_instruments.sql  V13__create_market_bars_table.sql  V14__add_signals_columns.sql  V15__add_trading_config_columns.sql  V16__add_delyn_to_strategies.sql  V17__enhance_backtest_tables.sql  V18__infrastructure_improvements.sql  V1__create_accounts_tables.sql  V2__create_strategy_tables.sql  V3__create_risk_tables.sql  V4__create_order_tables.sql  V5__create_execution_tables.sql  V6__create_ops_tables.sql  V7__add_delyn_to_accounts.sql  V8__add_phase3_features.sql  V9__create_strategy_symbols_table.sql
src/test/java/maru/trading/: TestFixtures.java
src/test/java/maru/trading/api/: AdminApiControllerTest.java
src/test/java/maru/trading/e2e/: StrategySchedulerE2ETest.java
src/test/java/maru/trading/integration/: ApiControllerIntegrationTest.java  MarketDataToOrderIntegrationTest.java  NewApiIntegrationTest.java  OrderFlowIntegrationTest.java  StrategyExecutionPipelineTest.java  StrategySchedulerIntegrationTest.java
src/test/java/maru/trading/load/: LoadTest.java
src/test/java/maru/trading/performance/: PerformanceTest.java
src/test/java/maru/trading/security/: SecurityTest.java
src/test/resources/: application-test.yml
(+394 files in other folders)
